import random
def menu():
    print("Welcome to rock paper scissors!")
    print("-"*50)
    print("These are your options:")
    print("1 = Rock")
    print("2 = Paper")
    print("3 = Scissors")
    print("-"*50)
def choices():
    compOps=["Rock","Paper","Scissors"]
    #x=random.randint(0,2)
    x=1
    i=int(input("Enter your choice {1,2,3}: "))
    print("The computer chose: ",x+1," = ",compOps[x])
    l=[x+1,i]
    return l
def game(l):
    if l[0]==l[1]:
        print("Tie.")
    elif (l[0]==1 and l[1]==3) or (l[0]==2 and l[1]==1) or (l[0]==3 and l[1]==2) :
        print("You lose.")
    elif (l[0]==1 and l[1]==2) or (l[0]==2 and l[1]==3) or (l[0]==3 and l[1]==1):
        print("You win.")
    else:
        print("Error :(")
def main():
    ch=True
    while ch:
        menu()
        game(choices())
        uch=input("Press n to exit (otherwise y): ")
        print("\n")
        if uch=="y":
            continue
        else:
            ch=False
main()
